# MongoDb-ve-GoogleCloudStorage

./: MongoDbECommerce.csproj  MongoDbECommerce.sln  Program.cs  README.md  appsettings.json  products.xlsx
Controllers/: CategoryController.cs  CustomerController.cs  DownloadController.cs  HomeController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs
Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Dtos/CustomerDtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
Dtos/OrderDtos/: CreateOrderDto.cs  GetByIdOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
Dtos/OrderLineDtos/: CreateOrderLineDto.cs  GetByIdOrderLineDto.cs  OrderDetailResultOrderLineDto.cs  ResultOrderLineDto.cs  UpdateOrderLineDto.cs
Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Entity/: Category.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
Mapping/: GeneralMapping.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CloudStorageService.cs  GCSConfigOptions.cs  ICloudStorageService.cs
Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
Services/OrderLineServices/: IOrderLineService.cs  OrderLineService.cs
Services/OrderServices/: IOrderService.cs  OrderService.cs
Services/ProductServices/: IProductService.cs  (+1 more)
Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Views/: _ViewImports.cshtml
(+15 files in other folders)
